# WineRecommendationMVC

./: .gitignore  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.training.cs  Program.cs  WhiteWineModel.consumption.cs  WhiteWineModel.evaluate.cs  WhiteWineModel.training.cs  WineRecommendationMVC.csproj  WineRecommendationMVC.sln  appsettings.json
Controllers/: CompareController.cs  HistoryController .cs  HomeController.cs  NoteController.cs  RedWineController.cs  WhiteWineController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250327180411_InitialCreate.Designer.cs  20250327180411_InitialCreate.cs  20250327194250_AddWineNote.Designer.cs  20250327194250_AddWineNote.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  WineNote.cs  WinePrediction.cs  WineSample.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Compare/: Form.cshtml  Result.cshtml
Views/History/: Index.cshtml
Views/Home/: Index.cshtml  RedWineForm2.cshtml  Result3.cshtml  WhiteWineForm2.cshtml
Views/Shared/: _Layout.cshtml
